# DapperExercise

./: .gitignore  DapperClass.csproj  DapperClass.sln  DapperDepratmentRepository.cs  DapperProductRepository.cs  Department.cs  IDepartmentrepository.cs  IProductRepository.cs  Products.cs  Program.cs  README.md
